Music - O - Mate/MainWindow.xaml

<Window x:Class="Music___O___Mate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Music___O___Mate"
        mc:Ignorable="d"
        Title="MainWindow" Width="640" Height="480" >
    <Grid OpacityMask="White" Background="#FF0769CF">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Margin="0,0,0,0" Height="20" Width="Auto" Grid.ColumnSpan="2" Background="#FFFBFBFC" BorderThickness="0,0,0,2">
            <MenuItem Header="File" BorderBrush="#00000000">
                <MenuItem Header="Item1"/>
                <MenuItem Header="Close"/>
            </MenuItem>
            <MenuItem Header="Display" BorderBrush="#00000000">
                <MenuItem Header="Large"/>
                <MenuItem Header="Medium"/>
                <MenuItem Header="Small"/>
            </MenuItem>
            <MenuItem Header="List" BorderBrush="#00000000">
                <MenuItem Header="Empty list"/>
            </MenuItem>
        </Menu>
        <StackPanel Grid.Row="1" Grid.Column="0" Width="150" OpacityMask="Black">
            <Label Content="Artist" Margin="2,5,5,-5" Foreground="White"/>
            <TextBox x:Name="tbArtist" Margin="5,0,5,5" TextWrapping="Wrap" Text="" Background="#FFFBFBFC"/>
            <Button Content="Search" Margin="5,0,5,5" HorizontalAlignment="Left" Width="Auto" Background="#FFFBFBFC"/>

            <Label Content="Title" Margin="2,5,5,-5" Foreground="White"/>
            <TextBox x:Name="tbTitle" Margin="5,0,5,5" TextWrapping="Wrap" Text="" Background="#FFFBFBFC"/>
            <Button Content="Search" Margin="5,0,5,5" HorizontalAlignment="Left" Width="Auto" Background="#FFFBFBFC"/>

            <Label Content="Label" Margin="2,5,5,-5" Foreground="White"/>
            <TextBox x:Name="tbLabel" Margin="5,0,5,5" TextWrapping="Wrap" Text="" Background="#FFFBFBFC"/>
            <Button Content="Search" Margin="5,0,5,5" HorizontalAlignment="Left" Width="Auto" Background="#FFFBFBFC"/>

            <Label Content="Year" Margin="2,5,5,-5" Foreground="White"/>
            <TextBox x:Name="tbYear" Margin="5,0,5,5" TextWrapping="Wrap" Text="" Background="#FFFBFBFC"/>
            <Button Content="Search" Margin="5,0,5,5" HorizontalAlignment="Left" Width="Auto" Background="#FFFBFBFC"/>

            <Label Content="Catalog Number" Margin="2,5,5,-5" Foreground="White"/>
            <TextBox x:Name="tbCatalog" Margin="5,0,5,5" TextWrapping="Wrap" Text="" Background="#FFFBFBFC"/>
            <Button Content="Search" Margin="5,0,5,5" HorizontalAlignment="Left" Width="Auto" Background="#FFFBFBFC"/>

        </StackPanel>
        <Rectangle Grid.Row="1" Grid.Column="0" Margin="0,0,0,0" Stroke="White" Width="150"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto" Width="Auto">
            <Label Content="Title" Height="25" VerticalAlignment="Top" Width="100" Foreground="Black" Background="#FFFBFBFC" BorderThickness="1,0"/>
            <Label Content="Label" Height="25" VerticalAlignment="Top" Width="100" Foreground="Black" Background="#FFFBFBFC" BorderThickness="1,0"/>
            <Label Content="Year" Height="25" VerticalAlignment="Top" Width="100" Foreground="Black" Background="#FFFBFBFC" BorderThickness="1,0"/>
            <Label Content="Cover Art" Height="25" VerticalAlignment="Top" Foreground="Black" Background="#FFFBFBFC" BorderThickness="1,0" Width="100"/>
            <Label Content="Artist" Height="25" VerticalAlignment="Top" Foreground="Black" Background="#FFFBFBFC" BorderThickness="1,0" Width="100"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Grid.Column="1" Margin="0,0,0,0">
            <StackPanel Height="100" Margin="0,25,0,0" Orientation="Horizontal" VerticalAlignment="Top">


            </StackPanel>

        </ScrollViewer>
        <Rectangle Grid.Row="1" Grid.Column="1" Margin="0,0,0,0" Stroke="White" Width="Auto"/>
    </Grid>
</Window>